Alphabet

ኸ ኹ ኺ ኻ ኼ ኽ ኾ ዀ ዂ ዃ ዄ ዅ
ⷐ ⷑ ⷒ ⷓ ⷔ ⷕ ⷖ
ለ ሉ ሊ ላ ሌ ል ሎ
መ ሙ ሚ ማ ሜ ም ሞ ᎀ ᎁ ሟ ᎂ ᎃ 
ረ ሩ ሪ ራ ሬ ር ሮ
ሰ ሱ ሲ ሳ ሴ ስ ሶ
ሸ ሹ ሺ ሻ ሼ ሽ ሾ
ቀ ቁ ቂ ቃ ቄ ቅ ቆ ቈ ቊ ቋ ቌ ቍ
ⷀ ⷁ ⷂ ⷃ ⷄ ⷅ ⷆ
በ ቡ ቢ ባ ቤ ብ ቦ ᎄ ᎅ ቧ ᎆ ᎇ
ቨ ቩ ቪ ቫ ቬ ቭ ቮ
ተ ቱ ቲ ታ ቴ ት ቶ
ቸ ቹ ቺ ቻ ቼ ች ቾ
ነ ኑ ኒ ና ኔ ን ኖ
ኘ ኙ ኚ ኛ ኜ ኝ ኞ
ኧ ኡ ኢ አ ኤ እ ኦ
ከ ኩ ኪ ካ ኬ ክ ኮ ኰ ኲ ኳ ኴ ኵ
ⷈ ⷉ ⷊ ⷋ ⷌ ⷍ ⷎ
ወ ዉ ዊ ዋ ዌ ው ዎ
ዘ ዙ ዚ ዛ ዜ ዝ ዞ 	
ዠ ዡ ዢ ዣ ዤ ዥ ዦ
የ ዩ ዪ ያ ዬ ይ ዮ
ደ ዱ ዲ ዳ ዴ ድ ዶ
ጀ ጁ ጂ ጃ ጄ ጅ ጆ
ገ ጉ ጊ ጋ ጌ ግ ጎ ጐ ጒ ጓ ጔ ጕ
ⷘ ⷙ ⷚ ⷛ ⷜ ⷝ ⷞ
ጠ ጡ ጢ ጣ ጤ ጥ ጦ
ጨ ጩ ጪ ጫ ጬ ጭ ጮ
ጰ ጱ ጲ ጳ ጴ ጵ ጶ 	
ጸ ጹ ጺ ጻ ጼ ጽ ጾ 	
ፈ ፉ ፊ ፋ ፌ ፍ ፎ ᎈ ᎉ ፏ ᎊ ᎋ
ፐ ፑ ፒ ፓ ፔ ፕ ፖ ᎌ ᎍ ፗ ᎎ ᎏ

 ° %% %, %. %- %    ! punctuation and boundaries

 ;

Sets

Temp = የ ;

Rules

"rule that does nothing"
ፐ:ፐ <=> _ ;
