Multichar_Symbols 

%<n%> 

LEXICON Root 

Alpha ; 
Punct ; 
!Exceptions ;
Digits ;

LEXICON AlphaLoop 

Alpha ;
!Punct ; 
 # ;

LEXICON Alpha

ሐ:ኸ AlphaLoop "weight: 1.0" ;
ሑ:ኹ AlphaLoop "weight: 1.0" ;
ሒ:ኺ AlphaLoop "weight: 1.0" ;
ሓ:ኻ AlphaLoop "weight: 1.0" ;
ሔ:ኼ AlphaLoop "weight: 1.0" ;
ሕ:ኽ AlphaLoop "weight: 1.0" ;
ሖ:ኾ AlphaLoop "weight: 1.0" ;
ሗ:ዃ AlphaLoop "weight: 1.0" ;
𞟨:ዀ AlphaLoop "weight: 1.0" ;
𞟫:ዅ AlphaLoop "weight: 1.0" ;
𞟪:ዄ AlphaLoop "weight: 1.0" ;
𞟠:ⷐ AlphaLoop "weight: 1.0" ;
𞟡:ⷑ AlphaLoop "weight: 1.0" ;
𞟢:ⷒ AlphaLoop "weight: 1.0" ;
𞟣:ⷓ AlphaLoop "weight: 1.0" ;
𞟤:ⷔ AlphaLoop "weight: 1.0" ;
𞟥:ⷕ AlphaLoop "weight: 1.0" ;
𞟦:ⷖ AlphaLoop "weight: 1.0" ;
ለ AlphaLoop "weight: 1.0" ;
ሉ AlphaLoop "weight: 1.0" ;
ሊ AlphaLoop "weight: 1.0" ;
ላ AlphaLoop "weight: 1.0" ;
ሌ AlphaLoop "weight: 1.0" ;
ል AlphaLoop "weight: 1.0" ;
ሎ AlphaLoop "weight: 1.0" ;
መ AlphaLoop "weight: 1.0" ;
ሙ AlphaLoop "weight: 1.0" ;
ሚ AlphaLoop "weight: 1.0" ;
ማ AlphaLoop "weight: 1.0" ;
ሜ AlphaLoop "weight: 1.0" ;
ም AlphaLoop "weight: 1.0" ;
ሞ AlphaLoop "weight: 1.0" ;
ᎀ AlphaLoop "weight: 1.0" ;
𞟭:ᎁ AlphaLoop "weight: 1.0" ;
ሟ AlphaLoop "weight: 1.0" ;
𞟮:ᎂ AlphaLoop "weight: 1.0" ;
ᎃ AlphaLoop "weight: 1.0" ;
ረ AlphaLoop "weight: 1.0" ;
ሩ AlphaLoop "weight: 1.0" ;
ሪ AlphaLoop "weight: 1.0" ;
ራ AlphaLoop "weight: 1.0" ;
ሬ AlphaLoop "weight: 1.0" ;
ር AlphaLoop "weight: 1.0" ;
ሮ AlphaLoop "weight: 1.0" ;
ሰ AlphaLoop "weight: 1.0" ;
ሱ AlphaLoop "weight: 1.0" ;
ሲ AlphaLoop "weight: 1.0" ;
ሳ AlphaLoop "weight: 1.0" ;
ሴ AlphaLoop "weight: 1.0" ;
ስ AlphaLoop "weight: 1.0" ;
ሶ AlphaLoop "weight: 1.0" ;
ሸ AlphaLoop "weight: 1.0" ;
ሹ AlphaLoop "weight: 1.0" ;
ሺ AlphaLoop "weight: 1.0" ;
ሻ AlphaLoop "weight: 1.0" ;
ሼ AlphaLoop "weight: 1.0" ;
ሽ AlphaLoop "weight: 1.0" ;
ሾ AlphaLoop "weight: 1.0" ;
ቀ AlphaLoop "weight: 1.0" ;
ቁ AlphaLoop "weight: 1.0" ;
ቂ AlphaLoop "weight: 1.0" ;
ቃ AlphaLoop "weight: 1.0" ;
ቄ AlphaLoop "weight: 1.0" ;
ቅ AlphaLoop "weight: 1.0" ;
ቆ AlphaLoop "weight: 1.0" ;
ቈ AlphaLoop "weight: 1.0" ;
𞟰:ቊ AlphaLoop "weight: 1.0" ;
ቋ AlphaLoop "weight: 1.0" ;
𞟱:ቌ AlphaLoop "weight: 1.0" ;
𞟲:ቍ AlphaLoop "weight: 1.0" ;
ቐ:ⷀ AlphaLoop "weight: 1.0" ;
ቑ:ⷁ AlphaLoop "weight: 1.0" ;
ቒ:ⷂ AlphaLoop "weight: 1.0" ;
ቓ:ⷃ AlphaLoop "weight: 1.0" ;
ቔ:ⷄ AlphaLoop "weight: 1.0" ;
ቕ:ⷅ AlphaLoop "weight: 1.0" ;
ቖ:ⷆ AlphaLoop "weight: 1.0" ;
በ AlphaLoop "weight: 1.0" ;
ቡ AlphaLoop "weight: 1.0" ;
ቢ AlphaLoop "weight: 1.0" ;
ባ AlphaLoop "weight: 1.0" ;
ቤ AlphaLoop "weight: 1.0" ;
ብ AlphaLoop "weight: 1.0" ;
ቦ AlphaLoop "weight: 1.0" ;
ᎄ AlphaLoop "weight: 1.0" ;
𞟳:ᎅ AlphaLoop "weight: 1.0" ;
ቧ AlphaLoop "weight: 1.0" ;
𞟴:ᎆ AlphaLoop "weight: 1.0" ;
ᎇ AlphaLoop "weight: 1.0" ;
ቨ AlphaLoop "weight: 1.0" ;
ቩ AlphaLoop "weight: 1.0" ;
ቪ AlphaLoop "weight: 1.0" ;
ቫ AlphaLoop "weight: 1.0" ;
ቬ AlphaLoop "weight: 1.0" ;
ቭ AlphaLoop "weight: 1.0" ;
ቮ AlphaLoop "weight: 1.0" ;
ተ AlphaLoop "weight: 1.0" ;
ቱ AlphaLoop "weight: 1.0" ;
ቲ AlphaLoop "weight: 1.0" ;
ታ AlphaLoop "weight: 1.0" ;
ቴ AlphaLoop "weight: 1.0" ;
ት AlphaLoop "weight: 1.0" ;
ቶ AlphaLoop "weight: 1.0" ;
ቸ AlphaLoop "weight: 1.0" ;
ቹ AlphaLoop "weight: 1.0" ;
ቺ AlphaLoop "weight: 1.0" ;
ቻ AlphaLoop "weight: 1.0" ;
ቼ AlphaLoop "weight: 1.0" ;
ች AlphaLoop "weight: 1.0" ;
ቾ AlphaLoop "weight: 1.0" ;
ነ AlphaLoop "weight: 1.0" ;
ኑ AlphaLoop "weight: 1.0" ;
ኒ AlphaLoop "weight: 1.0" ;
ና AlphaLoop "weight: 1.0" ;
ኔ AlphaLoop "weight: 1.0" ;
ን AlphaLoop "weight: 1.0" ;
ኖ AlphaLoop "weight: 1.0" ;
ኘ AlphaLoop "weight: 1.0" ;
ኙ AlphaLoop "weight: 1.0" ;
ኚ AlphaLoop "weight: 1.0" ;
ኛ AlphaLoop "weight: 1.0" ;
ኜ AlphaLoop "weight: 1.0" ;
ኝ AlphaLoop "weight: 1.0" ;
ኞ AlphaLoop "weight: 1.0" ;
ኧ AlphaLoop "weight: 1.0" ;
ኡ AlphaLoop "weight: 1.0" ;
ኢ AlphaLoop "weight: 1.0" ;
አ AlphaLoop "weight: 1.0" ;
ኤ AlphaLoop "weight: 1.0" ;
እ AlphaLoop "weight: 1.0" ;
ኦ AlphaLoop "weight: 1.0" ;
ከ AlphaLoop "weight: 1.0" ;
ኩ AlphaLoop "weight: 1.0" ;
ኪ AlphaLoop "weight: 1.0" ;
ካ AlphaLoop "weight: 1.0" ;
ኬ AlphaLoop "weight: 1.0" ;
ክ AlphaLoop "weight: 1.0" ;
ኮ AlphaLoop "weight: 1.0" ;
ኰ AlphaLoop "weight: 1.0" ;
𞟵:ኲ AlphaLoop "weight: 1.0" ;
ኳ AlphaLoop "weight: 1.0" ;
𞟶:ኴ AlphaLoop "weight: 1.0" ;
𞟷:ኵ AlphaLoop "weight: 1.0" ;
ኸ:ⷈ AlphaLoop "weight: 1.0" ;
ኹ:ⷉ AlphaLoop "weight: 1.0" ;
ኺ:ⷊ AlphaLoop "weight: 1.0" ;
ኻ:ⷋ AlphaLoop "weight: 1.0" ;
ኼ:ⷌ AlphaLoop "weight: 1.0" ;
ኽ:ⷍ AlphaLoop "weight: 1.0" ;
ኾ:ⷎ AlphaLoop "weight: 1.0" ;
ወ AlphaLoop "weight: 1.0" ;
ዉ AlphaLoop "weight: 1.0" ;
ዊ AlphaLoop "weight: 1.0" ;
ዋ AlphaLoop "weight: 1.0" ;
ዌ AlphaLoop "weight: 1.0" ;
ው AlphaLoop "weight: 1.0" ;
ዎ AlphaLoop "weight: 1.0" ;
ዘ AlphaLoop "weight: 1.0" ;
ዙ AlphaLoop "weight: 1.0" ;
ዚ AlphaLoop "weight: 1.0" ;
ዛ AlphaLoop "weight: 1.0" ;
ዜ AlphaLoop "weight: 1.0" ;
ዝ AlphaLoop "weight: 1.0" ;
ዞ AlphaLoop "weight: 1.0" ;
ዠ AlphaLoop "weight: 1.0" ;
ዡ AlphaLoop "weight: 1.0" ;
ዢ AlphaLoop "weight: 1.0" ;
ዣ AlphaLoop "weight: 1.0" ;
ዤ AlphaLoop "weight: 1.0" ;
ዥ AlphaLoop "weight: 1.0" ;
ዦ AlphaLoop "weight: 1.0" ;
የ AlphaLoop "weight: 1.0" ;
ዩ AlphaLoop "weight: 1.0" ;
ዪ AlphaLoop "weight: 1.0" ;
ያ AlphaLoop "weight: 1.0" ;
ዬ AlphaLoop "weight: 1.0" ;
ይ AlphaLoop "weight: 1.0" ;
ዮ AlphaLoop "weight: 1.0" ;
ደ AlphaLoop "weight: 1.0" ;
ዱ AlphaLoop "weight: 1.0" ;
ዲ AlphaLoop "weight: 1.0" ;
ዳ AlphaLoop "weight: 1.0" ;
ዴ AlphaLoop "weight: 1.0" ;
ድ AlphaLoop "weight: 1.0" ;
ዶ AlphaLoop "weight: 1.0" ;
ጀ AlphaLoop "weight: 1.0" ;
ጁ AlphaLoop "weight: 1.0" ;
ጂ AlphaLoop "weight: 1.0" ;
ጃ AlphaLoop "weight: 1.0" ;
ጄ AlphaLoop "weight: 1.0" ;
ጅ AlphaLoop "weight: 1.0" ;
ጆ AlphaLoop "weight: 1.0" ;
ገ AlphaLoop "weight: 1.0" ;
ጉ AlphaLoop "weight: 1.0" ;
ጊ AlphaLoop "weight: 1.0" ;
ጋ AlphaLoop "weight: 1.0" ;
ጌ AlphaLoop "weight: 1.0" ;
ግ AlphaLoop "weight: 1.0" ;
ጎ AlphaLoop "weight: 1.0" ;
ጐ AlphaLoop "weight: 1.0" ;
𞟸:ጒ AlphaLoop "weight: 1.0" ;
ጓ AlphaLoop "weight: 1.0" ;
𞟹:ጔ AlphaLoop "weight: 1.0" ;
𞟺:ጕ AlphaLoop "weight: 1.0" ;
ጘ:ⷘ AlphaLoop "weight: 1.0" ;
ጙ:ⷙ AlphaLoop "weight: 1.0" ;
ጚ:ⷚ AlphaLoop "weight: 1.0" ;
ጛ:ⷛ AlphaLoop "weight: 1.0" ;
ጜ:ⷜ AlphaLoop "weight: 1.0" ;
ጝ:ⷝ AlphaLoop "weight: 1.0" ;
ጞ:ⷞ AlphaLoop "weight: 1.0" ;
ጠ AlphaLoop "weight: 1.0" ;
ጡ AlphaLoop "weight: 1.0" ;
ጢ AlphaLoop "weight: 1.0" ;
ጣ AlphaLoop "weight: 1.0" ;
ጤ AlphaLoop "weight: 1.0" ;
ጥ AlphaLoop "weight: 1.0" ;
ጦ AlphaLoop "weight: 1.0" ;
ጨ AlphaLoop "weight: 1.0" ;
ጩ AlphaLoop "weight: 1.0" ;
ጪ AlphaLoop "weight: 1.0" ;
ጫ AlphaLoop "weight: 1.0" ;
ጬ AlphaLoop "weight: 1.0" ;
ጭ AlphaLoop "weight: 1.0" ;
ጮ AlphaLoop "weight: 1.0" ;
ፐ:ጰ AlphaLoop "weight: 1.0" ;
ፑ:ጱ AlphaLoop "weight: 1.0" ;
ፒ:ጲ AlphaLoop "weight: 1.0" ;
ፓ:ጳ AlphaLoop "weight: 1.0" ;
ፔ:ጴ AlphaLoop "weight: 1.0" ;
ፕ:ጵ AlphaLoop "weight: 1.0" ;
ፖ:ጶ AlphaLoop "weight: 1.0" ;
ጸ AlphaLoop "weight: 1.0" ;
ጹ AlphaLoop "weight: 1.0" ;
ጺ AlphaLoop "weight: 1.0" ;
ጻ AlphaLoop "weight: 1.0" ;
ጼ AlphaLoop "weight: 1.0" ;
ጽ AlphaLoop "weight: 1.0" ;
ጾ AlphaLoop "weight: 1.0" ;
ፈ AlphaLoop "weight: 1.0" ;
ፉ AlphaLoop "weight: 1.0" ;
ፊ AlphaLoop "weight: 1.0" ;
ፋ AlphaLoop "weight: 1.0" ;
ፌ AlphaLoop "weight: 1.0" ;
ፍ AlphaLoop "weight: 1.0" ;
ፎ AlphaLoop "weight: 1.0" ;
ᎈ AlphaLoop "weight: 1.0" ;
𞟻:ᎉ AlphaLoop "weight: 1.0" ;
ፏ AlphaLoop "weight: 1.0" ;
𞟼:ᎊ AlphaLoop "weight: 1.0" ;
ᎋ AlphaLoop "weight: 1.0" ;
ፐ AlphaLoop "weight: 1.0" ;
ፑ AlphaLoop "weight: 1.0" ;
ፒ AlphaLoop "weight: 1.0" ;
ፓ AlphaLoop "weight: 1.0" ;
ፔ AlphaLoop "weight: 1.0" ;
ፕ AlphaLoop "weight: 1.0" ;
ፖ AlphaLoop "weight: 1.0" ;
ᎌ AlphaLoop "weight: 1.0" ;
𞟽:ᎍ AlphaLoop "weight: 1.0" ;
ፗ AlphaLoop "weight: 1.0" ;
𞟾:ᎎ AlphaLoop "weight: 1.0" ;
ᎏ AlphaLoop "weight: 1.0" ;

LEXICON Digits

<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+> # ;

LEXICON Punct

%.:%. # ; 
%-:%- # ; 
%,:%, # ; 
!%,:%، # ;  ! Arabic comma
!،:، # ;
!,:، # ;
%;:%; # ; 
%::%: # ; 
%!:%! # ; 
%?:%? # ; 
%“:%“ # ; 
%”:%” # ; 
%«:%« # ; 
%»:%» # ; 
%(:%( # ; 
%):%) # ; 
%–:%– # ; 
