"<ተኽ>"
	"*ተኽ"
"<አንⷄ>"
	"*አንⷄ"
"<የንጕስዅት>"
	"የንጕስዅት"  n 
"<እማቴ>"
	"*እማቴ"
"<ወሮም>"
	"*ወሮም"
፥ «
"<ንጕስ>"
	"ንጕስ" n
"<ዳርዮስ>"
	"ዳርዮስ" n
! 
"<አኸ>"
	"አኸ" prn
"<የዘላለም>"
	"የዘላለም" adv
"<ንበር>"
	"ንበር" v 
!
"<በመንግስታኸ>"
	"መንግስት" n px2sgm loc
"<አተድሮት>"
	"*አተድሮት"
"<ሜና>"
	"*ሜና"
"<ያነነ>"
	"*ያነነ"
"<ተቈጣጣሪም>"
	"*ተቈጣጣሪም"
"<ዳነም>"
	"*ዳነም"
"<የመቈም>"
	"*የመቈም" prn
"<ሰብ>"
	"ሰብ" n
"<እንጐድም>"
	"*እንጐድም"
"<ዳነ>"
	"*ዳነ"
"<እንም>"
	"*እንም"
"<የትስማማኔᎌ>"
	"*የትስማማኔᎌ"
"<አት>"
	"*አት"
"<ዘንጋ>"
	"*ዘንጋ"
"<ነረ>"
	"*ነረ"
፤ 
"<ዅትም>"
	"*ዅትም"
"<ተዃ>"
	"*ተዃ"
"<ቀነሰም>"
	"*ቀነሰም"
"<ሳሳ>"
	"*ሳሳ"
"<ከረ>"
	"*ከረ"
"<ስን>"
	"*ስን"
"<ያኼንየ>"
	"*ያኼንየ"
"<ባንኸሬ>"
	"*ባንኸሬ"
"<የሟኒም>"
	"*የሟኒም"
"<ⷘቴንየ>"
	"*ⷘቴንየ"
"<ዌም>"
	"*ዌም"
"<ሰቤንየ>"
	"*ሰቤንየ"
"<ጠሎት>"
	"ጠሎት" n
"<ኤያᎀሪኸማ>"
	"*ኤያᎀሪኸማ"
"<ⷅጫ>"
	"ⷅጫ" n
"<ኧድግ>"
	"*ኧድግ"
፤ 
"<ዝም>"
	"*ዝም"
"<አዋጅ>"
	"*አዋጅ"
"<ይጠስ>"
	"*ይጠስ"
"<ሰብ>"
	"ሰብ" n
"<ቢረብር>"
	"*ቢረብር"
"<በዠፕ>"
	"*በዠፕ"
"<ጐጀ>"
	"*ጐጀ"
"<ይዀሬ>"
	"*ይዀሬ"
"<ኸማ>"
	"*ኸማ"
"<ኧዝዝ>"
	"*ኧዝዝ"
።
"<ኼታ>"
	"*ኼታ"
"<ንጕስ>"
	"ንጕስ" n
! 
"<ዝኽ>"
	"*ዝኽ"
"<አዋጅ>"
	"*አዋጅ"
"<የሜዶንም>"
	"*የሜዶንም"
"<የፋርስም>"
	"*የፋርስም"
"<ⷅጫኸማ>"
	"*ⷅጫኸማ"
"<የጠበቀም>"
	"*የጠበቀም"
"<ኤትሽጋከርም>"
	"*ኤትሽጋከርም"
"<ኸማ>"
	"*ኸማ"
"<ፈርምወ>"
	"*ፈርምወ"
» 
"<ባረዊም>"
	"*ባረዊም"
።
"<በዝም>"
	"*በዝም"
"<ኤነት>"
	"*ኤነት"
"<ንጕስ>"
	"ንጕስ" n
"<ዳርዮስ>"
	"*ዳርዮስ"
"<ⷅጫዅት>"
	"*ⷅጫዅት"
"<በፊርማ>"
	"*በፊርማ"
"<አትቋመረም>"
	"*አትቋመረም"
።
"<ዳንኤል>"
	"ዳንኤል" n
"<ⷅጫዅት>"
	"*ⷅጫዅት"
"<ᎈረᎃᎌም>"
	"*ᎈረᎃᎌም"
"<የትቋመረኸማ>"
	"*የትቋመረኸማ"
"<በኻረ>"
	"*በኻረ"
"<አንⷀ>"
	"*አንⷀ"
"<በፎቅ>"
	"*በፎቅ"
"<ያነ>"
	"*ያነ"
"<ይረብርወ>"
	"*ይረብርወ"
"<ክፍል>"
	"*ክፍል"
"<ገፓም>"
	"*ገፓም"
፤ 
"<ይረብርወም>"
	"*ይረብርወም"
"<ክፍል>"
	"*ክፍል"
"<ተየሩሳሌም>"
	"*ተየሩሳሌም"
"<ይፍት>"
	"*ይፍት"
"<ይፍት>"
	"*ይፍት"
"<የትከፈቶ>"
	"*የትከፈቶ"
"<መስኮት>"
	"*መስኮት"
"<ባነበዊ>"
	"*ባነበዊ"
፤
"<ተዝ>"
	"*ተዝ"
"<ይፍቴ>"
	"*ይፍቴ"
"<ያᎂንም>"
	"*ያᎂንም"
"<የረፐረኸማ>"
	"*የረፐረኸማ"
"<በጕርበተታ>"
	"*በጕርበተታ"
"<ስጁት>"
	"*ስጁት"
"<ወካም>"
	"*ወካም"
"<የⷘታታ>"
	"*የⷘታታ"
"<ሽኵርት>"
	"*ሽኵርት"
"<ቲያትⷀንብ>"
	"*ቲያትⷀንብ"
"<በዋና>"
	"*በዋና"
"<ሶስት>"
	"*ሶስት"
"<ግዝየ>"
	"*ግዝየ"
"<ጠሎት>"
	"ጠሎት" n
"<ኤፐም>"
	"*ኤፐም"
።

